<!DOCTYPE html>
<html>
    <head> 
        <!--to add logo to webpage-->
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--To make the webpage responsive-->
        
        <title>BRANDING PAGE</title>

        <link rel="stylesheet" href="branding_css.css">
    </head>
    
    <body>
        <div id="subclass">
            <img src="abc logo.jpg" alt="ABC CORPS" style="float:left;width:70px;height:50x;">
        
        <ul type="none">
            <li>HOME</li>
            <li>SERVICE</li>
            <li>HISTORY</li>
            <li>ABOUT</li>
        </ul>
        </div>


        <div class="subclass1">
            <p>Become a <span style="color:hotpink">Full Stack Developer</span></p>
            <hr>
            
            <p>Executive PG Program in <span style="color:hotpink">Software Development from IIITB</span></p>
        </div>


        <div id="subclass2"><!--id is most recommended than class as class name can be used multiple time but id cant be used since it is unique-->
            <p>Online sessions+Live Lectures</p>
        </div>
        <br><br><br>



        <div id="subclass3">
            <p>Specialize in Java or Python</p>
        </div>



        <div id="button">
            <p id="button1"><a href="branding_page2.html">PROCEED!!!</a></p>
        </div>
    
    </body>
</html>